<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleleapis.com">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layihə</title>
    <style>
        * {
          margin: 0;
          padding: 0;
        }
        .container .navbar{
            width: 100%;
            height: 80px;
            background: rgba(22, 112, 214, 0.4);
        }
        .navbar ul{
            font-weight: bold;
            float: right;
            margin-right: 30px;
        }
        .navbar .LOGO{
            font-weight: bold;
            display: inline-block;
            margin-left: 50px;
            margin-top: 25px;
        }
        .navbar .LOGO a{
            text-decoration: none;
            font-size: 30px;
            color: rgb(0, 0, 0);
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            line-height: 80px;
        }
        .navbar ul li a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            padding: 6px 13px;
            transition:.5s;
        }
        .navbar ul li a:hover{
            background: #ff6e00 ;
            border-radius: 10px;
        }
        .container .center{
            font-weight: bold;
            margin: 30px 50px;
            text-align: center;
            user-select: none; 
        }
        

        img {
            width: 30%;
            height: 500px;
            object-fit: cover;
            border: 4px solid transparent;
            transition:.5s;
        }

        img:hover {
            border: 4px solid #ff6e00;

        }
        
        .sekiller {

            width: 100%;
            margin: 50px auto 0;
            text-align: center;

        }

        .son ul{
            background-color: rgba(22, 112, 214, 0.4);
            height: 150px;
            width: 100%;
            color: black;
            font-size: 20px;
            list-style: none;
            
        }

    
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="LOGO">
                <a href=>LAYIHƏ </a>
            </div>
            <ul>
                 <li><a href="#">ANA SƏHİFƏ</a></li>
                 <li><a href="#">XƏBƏRLƏR</a></li>
                 <li><a href="#">HAQQIMIZDA</a></li>
                
            </ul>
        </div>
        <div class="center">
            <h1>İDMAN NÖVÜ SEÇİN</h1>
        </div>
    </div>
 

    <div class="basliq">
      </div>
<div class="sekiller" >
    <a href="https://az.wikipedia.org/wiki/Futbol" target="_blank"><img src="https://icdn.ensonhaber.com/resimler/galeri/0_3103.jpg" alt=""></a>
    <a href="https://az.wikipedia.org/wiki/Basketbol" target="_blank"><img src="https://cdn.britannica.com/19/233519-050-F0604A51/LeBron-James-Los-Angeles-Lakers-Staples-Center-2019.jpg?w=400&h=300&c=crop" alt=""></a>
    <a href="https://az.wikipedia.org/wiki/%C3%9Czg%C3%BC%C3%A7%C3%BCI%C3%BCk" target="_blank"><img src="https://qerbxeber.com/wp-content/uploads/2022/12/263380.jpg" alt=""></a><br>
    <a href="https://az.wikipedia.org/wiki/Boks" target="_blank"><img src="https://www.francetvinfo.fr/pictures/YU1tGQdskHg-9LOjE6WocPvqLO0/1200x1200/2021/04/27/6087b984e7134_5fbff1991f7f8_000_i53i8.jpg" alt=""></a>
    <a href="https://az.wikipedia.org/wiki/Tennis" target="_blank"><img src="https://www.si.com/.image/c_limit%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_700/MTY4MTkyNzQ0NDA1ODA0OTU3/roger-federer_2726jpg.jpg" alt=""></a>
    <a href="https://az.wikipedia.org/wiki/Voleybol" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Europei_di_pallavolo_2005_-_Italia-Russia.jpg/1280px-Europei_di_pallavolo_2005_-_Italia-Russia.jpg" alt=""></a>

</div>
<div class="son">
    <ul>
      <h3> Hazırladı </h3>
      <li> Əşrəf </li>
      <li> Rasim </li>
      <li> Əkrəm </li>
      <li> Nurlan </li>
    </ul>
</body>
</html>